---

- name: Aegis dev environment bootstrap
  hosts: localhost
  connection: local
  vars:
    # LIBRARY VERSIONS
    protoc_ver: 3.11.2
    proto_gen_go_version: 1.3.2
    helm_version: 3.3.4
    mockgen_version: 1.4.4
    controller_gen_version: 0.2.5
    kubectl_ver: v1.18.8
    kubebuilder_ver: 2.2.0
    should_be_root:  "{{ true if ansible_pkg_mgr != 'homebrew' else false }}"
    zsh_user: "{{ ansible_user_id }}"
    zsh_user_group: "{% if ansible_os_family == 'Darwin' %}staff{% else %}{{ zsh_user }}{% endif %}"
    zshrc_path: "{{ ansible_env.HOME }}/.zshrc"
    zsh_ohmy_theme: clean
    GOPATH: "{{ ansible_env.HOME }}/go"

  roles:
    # Force zsh if using bash. Makes exports a lot smoother
    - role: vaulttec.zsh
      when: ansible_facts['os_family'] != "Darwin"

    # installs binaries via pkg manager (homebrew/apt), installs protoc
    - role: common
      become: "{{ should_be_root }}"

    # golang install along with some packages where it is crucial to have specific versions.
    # to wipe out previous installs, set 'go_install_clean' to true
    - role: fubarhouse.golang
      become: yes
      vars:
        # go_version: 1.14.2
        GO111MODULE: "on"
        go_install_clean: false
        # shell prof must be absolute path, need to parameterize or make dynamic
        golang_shell_profile: "{{ zshrc_path }}"
        mode_codebase: 0755
        mode_workspace: 0755
        # go libraries
        go_get:
          - name: controller-gen
            url: "sigs.k8s.io/controller-tools/cmd/controller-gen@v{{ controller_gen_version }}"
            modules: true
          - name: mock-gen
            url: "github.com/golang/mock/mockgen@v{{ mockgen_version }}"
            modules: true
          - name: kind
            url: sigs.k8s.io/kind
            modules: true
          - name: protoc-gen-go
            url: "github.com/golang/protobuf/protoc-gen-go@v{{ proto_gen_go_version }}"
            modules: true
    
    # kubectl
    - role: andrewrothstein.kubectl
      when: ansible_facts['os_family'] != "Darwin"

    # this needs to be installed after golang
    - role: kubebuilder

    # ensures that anything installed as root is chowned back to the $user (e.g. GOPATH, zshrc)
    - role: permissions
      become: yes

    # k9s, because it makes life easier. 
    # note: for mac this is taken care of by homebrew already. probably should refactor so that it's cleaner
    - role: andrewrothstein.k9s
      when: ansible_facts['os_family'] != "Darwin"

    # terraform
    - role: diodonfrost.terraform
      become: "{{ should_be_root }}"

