---

- name: PLAY
  hosts: localhost
  connection: local
  vars:
    # LIBRARY VERSIONS
    protoc_ver: 3.11.2
    proto_gen_go_version: 1.3.2
    helm_version: 3.3.4
    mockgen_version: 1.4.4
    controller_gen_version: 0.2.5
    kubectl_ver: v1.18.8
    kubebuilder_ver: 2.2.0
    # This variable gives us a boolean for deciding whether or not to become root
    should_be_root:  "{{ true if ansible_pkg_mgr != 'homebrew' else false }}"

  roles:
    - role: setup
      become: "{{ should_be_root }}"
    - role: fubarhouse.golang
      become: yes
      
      vars:
        # go_version: 1.14.2
        GO111MODULE: "on"
        GOPATH: "{{ ansible_env.HOME }}/go"
        go_install_clean: false
        # shell prof must be absolute path, need to parameterize it for mac
        golang_shell_profile: "{{ ansible_env.HOME }}/.profile"
        mode_codebase: 0755
        mode_workspace: 0755
        # go libraries
        go_get:
          - name: controller-gen
            url: "sigs.k8s.io/controller-tools/cmd/controller-gen@v{{ controller_gen_version }}"
            modules: true
          - name: mock-gen
            url: "github.com/golang/mock/mockgen@v{{ mockgen_version }}"
            modules: true
          - name: kind
            url: sigs.k8s.io/kind
            modules: true
          - name: protoc-gen-go
            url: "github.com/golang/protobuf/protoc-gen-go@v{{ proto_gen_go_version }}"
            modules: true
    - role: andrewrothstein.kubectl
      when: ansible_os_family != "Darwin"
    - role: kubebuilder
      when: ansible_os_family == "Darwin"
    - role: andrewrothstein.kubebuilder
      when: ansible_os_family != "Darwin"
    - role: andrewrothstein.k9s
      when: ansible_os_family != "Darwin"
    - role: diodonfrost.terraform
      become: "{{ should_be_root }}"

# https://github.com/vaulttec/ansible-role-zsh
#  PATH=$PATH:/usr/local/kubebuilder/bin:/usr/local/go/bin:/usr/local/protoc/bin:/root/go/bin

