---

- name: "MacOS | Configure protoc endpoint for MacOS"
  set_fact:
    protoc_endpoint: "protoc-{{ protoc_ver }}-osx-x86_64.zip"

- name: MacOS | Update homebrew
  homebrew:
    name: git
    state: latest
    update_homebrew: true
  tags:
    - brew

- name: MacOS | Install kubectl
  homebrew:
    name: kubectl
    state: latest
  tags:
    - brew

- name: MacOS | Install zeromq
  homebrew:
    name: zeromq
    state: latest
  tags:
    - brew

- name: MacOS | Install gnu-tar
  homebrew:
    name: gnu-tar
    state: latest
  tags:
    - brew
  # export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH" 

- name: MacOS | Install k9s
  homebrew:
    name: k9s
    state: latest
  tags:
    - brew